{
  "name": "lasso-canvas-image",
  "version": "1.0.0",
  "description": "Lasso tool for HTML5 Image in Javascript, using Canvas",
  "main": "index.js",
  "typings": "index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akcyp/lasso-canvas-image.git"
  },
  "keywords": [
    "html5",
    "canvas",
    "tool",
    "lasso",
    "image",
    "polygon",
    "select"
  ],
  "author": "akcyp",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/akcyp/lasso-canvas-image/issues"
  },
  "homepage": "https://github.com/akcyp/lasso-canvas-image#readme"
}
